\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理技术}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据分析}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}类别不平衡分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 训练集类别分布图}}{2}{}\protected@file@percent }
\newlabel{fig:class_distribution}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}稀疏度分析}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 每个样本的非零特征数分布}}{3}{}\protected@file@percent }
\newlabel{fig:non_zero_features_per_sample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 每个特征的非零出现次数分布}}{3}{}\protected@file@percent }
\newlabel{fig:non_zero_occurrences_per_feature}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 每个样本的稀疏度分布}}{3}{}\protected@file@percent }
\newlabel{fig:sparsity_per_sample}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 每个特征的稀疏度分布}}{3}{}\protected@file@percent }
\newlabel{fig:sparsity_per_feature}{{5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}t-SNE可视化}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同perplexity值下的t-SNE可视化结果}}{4}{}\protected@file@percent }
\newlabel{fig:tsne_perplexity}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 每个类别的t-SNE可视化结果}}{5}{}\protected@file@percent }
\newlabel{fig:tsne_by_class}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing techniques}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用的模型的介绍}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}逻辑回归模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}支持向量机模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}多层感知机模型（MLP）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型评估与选择}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型选择与评估简介}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}偏差-方差权衡}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}交叉验证}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AIC与BIC分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}AIC}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}BIC}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}蒙特卡洛模拟}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Mallow’s Cp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}针对SVM、MLP、逻辑回归模型及一万维稀疏数据20分类场景的分析}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}支持向量机（SVM）}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}多层感知器（MLP）}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}逻辑回归}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}比较分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}支持向量机（SVM）}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}多层感知器（MLP）}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}逻辑回归}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}实践建议}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}模型选择}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}评估策略}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}计算考虑}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}评价指标}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}结论}{15}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同模型的性能对比}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}模型性能对比}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}详细性能分析}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论与未来工作}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
